<html>  
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>attribute selector example</title>
        <style>
            input[type="submit"]
            {
                background-color:green ;
                color: white;
                padding: 10px;
                border-radius:5px ;
            }
        </style>
    </head>
    <body>
        <input type="submit" value="submit">
        
    </body>
    </html>